5/
db.clients.aggregate([{
$match:{
res:{
$elemMatch:{
NumVol:101,
NbPlaces:{$gte:2}
}
}
}
},
{
$project:{
nom:1,_id:0,
"res.NbPlaces":{   -- NbPlaces:{ --
$map:{
input:{
$filter:{
input:"$res",
as:"r",
cond:{
$and:[
{$eq:["$$r.NumVol",101]},
{$gte:["$$r.NbPlaces",2]}
]
}
}
},
as:"r2",
in:"$$r2.NbPlaces"
}
}
}
}
]
)
6/Afficher les clients de Gabes et Sfax ayant des réservations pour le vol 101. Afficher seulement nom, ville et numero du vol.
db.clients.aggregate([
{$match:{$or:[{"adresse.Ville":"sfax"},{"adresse.Ville":"gabes"}],"res.NumVol":101}},
{$project:{_id:0,nom:1,"adresse.Ville":1,
NumVol:{
$map:{
input:{
$filter:{
input:"$res",
as:"r2",
cond:{$eq:["$$r2.NumVol",101]}}},
as:"r",
in:"$$r.NumVol"
}}}}])
)



